<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"


/Library/Frameworks/Python.framework/Versions/2.4/bin/python2.4 "$TM_PROJECT_DIRECTORY/setup.py" mregister sdist bdist_egg mupload -r pypi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Upload PyPi</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B0F634AC-2A36-4253-972F-47696F4FD5CC</string>
</dict>
</plist>
